{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist-scripts",
    "types": ["node"],
    "lib": ["ES2022"]
  },
  "include": ["prisma/**/*", "src/**/*"],
  "exclude": ["node_modules", "dist"]
}
